---

# OSの違いによって挙動を変える
- include_tasks: setup-Redhat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: "git config --global user.nameに {{ git.user.name }}をセット"
  git_config:
    name: user.name
    value: "{{ git.user.name }}"
    scope: global

- name: "git config --global user.emailに {{ git.user.email }}をセット"
  git_config:
    name: user.email
    value: "{{ git.user.email }}"
    scope: global

- name: "git config --global core.editor vim をセット"
  git_config:
    name: core.editor
    value: vim
    scope: global

- name: "timezoneを{{ timezone }}にする"
  timezone:
    name: "{{ timezone }}"
